<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
  .body{padding: 0px; margin: 0px}
  .container>header{line-height:60px; background-color:#FFCE00;color:white;text-align:center ;font-variant:inherit; width:1300px;}
.hinh{position: absolute; padding-left: 200px; top 0; left:0} 
		.tk{position: absolute; padding-right:20px; right:20px;}
.container>article{ 
  min-height:400px; 
  width:75%; 
  background-color:white; 
	  float:left;
		padding-left: 50px;margin-top:10px}
		.hinhnho{padding-bottom: 25px ; padding-top:10px}
		.hinhnho1{padding-bottom: 25px; }
		
	
.container > aside{
  min-height:400px; 
  width:20%; 
  background-color:#FFCE00; 
	  float:right;
	text-align: center;
		margin-top: 85px}
	  
  .container>header>a:hover{ color:blue}
  iframe[name=page] {width: 100%; min-height: 400px}
		.container>footer{color:white; border-top:5px double white;line-height:50px;background-color:#1251C0;text-align:center;  font-variant:small-caps; clear:both;}
   </style>
</head>

<body>
	<div class="container"> 
    <header> 
		<div class="hinh"> <img src="Untitled.png" width="90px" height="60px"> </div>
		<div class="tk"> Tìm kiếm <input type=text > <input type=submit value="OK"> </div>  
		<font face="Times news roman" style="padding-left: 20px"> Khách sạn</font>
		<font face="Times news roman"style="padding-left: 20px"> Nhà hàng</font>
		<font face="Times news roman" style="padding-left: 20px"> Tour </font>
		<font face="Times news roman" style="padding-left: 20px"> Vận chuyển </font>
		<font face="Times news roman" style="padding-left: 20px"> Dịch vụ khách hàng</font>
		<font face="Times news roman" style="padding-left: 20px"> Liên hệ</font>
		</header> 
    <nav> <img src="beach-view-26.jpg" width="1300px" height="600px"> </nav>
		<aside>
			<div class="dd">
			<h2>Tour đặc biệt</h2>
			<h4>Tour HongKong</h4>
			<h4>Tour Hàn Quốc</h4>
			<h4>Tour Nhật Bản</h4>
			<h4>Tour Trung Quốc </h4>
			<h4>Tour Anh Quốc </h4> 
			<h4>Tour Ý</h4>
			<h4>Tour Pháp</h4> 
			<h4>Tour Đức</h4>
			</div>
			</aside>
    <article>
		<b><font face="Times news roman" color="blue" size="5">Địa điểm du lịch</font></b>
		<br>
		<div class="hinhnho">
		<img src="rooftop-view.jpg" width=300px height=200px> 
		<img src="hanoi-old-quarter.jpg.jpg" width=300px height=200px> 
			<img src="shutterstock_1172501959.jpg" width=300px height=200px> </div>
			<b>	<font face="Times news roman" style="padding-left:100px"> TPHCM</font></b>
			<b>	<font face="Times news roman" style="padding-left:250px"> Hà Nội </font></b>
			<b>	<font face="Times news roman" style="padding-left:250px"> Đà Nẵng </font></b>
			<br>
				<br>
		<div class="hinhnho1">
		<img src="1_2679_02.jpg" width=300px height=200px>
		<img src="anhthuy1202-184230114249-du-lich-can-tho-hoang-hon.jpg" width=300px height=200px>
		<img src="ho-ta-pa-1.jpg" width="300px" height="200px"> </div>
				<b>	<font face="Times news roman" style="padding-left:100px"> Nha Trang</font></b>
			<b>	<font face="Times news roman" style="padding-left:250px"> Cần Thơ </font></b>
			<b>	<font face="Times news roman" style="padding-left:250px"> An Giang </font></b>
			</article> 
		<br>
		<br>
		<footer> CÔNG TY TD TOURIST <br>
				Bản quyền 2006 - 2019 ©<br>
		


		</footer> 
				</div>
</body>
</html>
