<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chu</title>
	<style>
  .body{padding: 0px; margin: 0px}
  .container>header{line-height:60px; background-color:#FFCE00;color:white;text-align:center ;font-variant:inherit; width:1300px;}
		header>a{text-decoration: blue}
.hinh{position: absolute; padding-left: 200px; top 0; left:0} 
		.tk{position: absolute; padding-bottom:20px; right:20px;}
.container>article{ 
  min-height:400px; 
  width:75%; 
  background-color:white; 
	  float:left;
		padding-left: 50px;margin-top:10px}
		.hinhnho{padding-bottom: 25px ; padding-top:10px;}
		.hinhnho1{padding-bottom: 25px; }
		.welcome{position: absolute; padding-left: 500px; padding-top:100px; }
		.ii>a{text-decoration:none; font-weight: bold;font-family:Times new roman; padding: 125px}
		
	
.container > aside{
  min-height:400px; 
  width:20%; 
  background-color:#FFCE00; 
	  float:right;
	text-align: center;
		margin-top: 85px;
		border-radius:0px 30px;
		box-shadow: 0 5px 5px orange;}
		.dd>a{text-decoration: blue}
	  
  .container>header>a:hover{ color:blue}
  iframe[name=page] {width: 100%; min-height: 400px}
		.container>footer{color:white; border-top:5px double white;line-height:50px;background-color:#1251C0;text-align:center;  font-variant:small-caps; clear:both;}
		.container>aside>.dd:hover{ color:white}
		
		
   </style>
</head>

<body>
	<div class="container"> 
    <header> 
			<a href="Trangchu.html"><div class="hinh"><img src="Untitled.png" width="90px" height="60px"> </div></a>
		<div class="tk"> Tìm kiếm <input type=text > <input type=submit value="OK"> </div>  
		<a href="Khachsan.html"><font face="Times news roman" style="padding-left: 20px"> Khách sạn</font></a>
		<a href="nhahang.html"><font face="Times news roman"style="padding-left: 20px"> Nhà hàng</font> </a>
		<a href="tour.html"><font face="Times news roman" style="padding-left: 20px"> Tour </font></a>
		<a href="vanchuyen.html"><font face="Times news roman" style="padding-left: 20px"> Vận chuyển </font></a>
		<a href="dichvukhachhang.html"><font face="Times news roman" style="padding-left: 20px"> Dịch vụ khách hàng</font></a>
		<a href="lienhe.html"><font face="Times news roman" style="padding-left: 20px"> Liên hệ</font> </a>
		</header> 
    <nav><div class="welcome"><img src="Download-Welcome-PNG-Transparent.png" width=300 height=200> </div>
		<img src="Sea-view-header-3.jpg" width="1300px" height="600px"> </nav>
		<aside>
			<div class="dd">
			<h2 style="color: blue">Tour đặc biệt</h2>
			<a href="hongkong.html"><h4>Tour HongKong</h4></a>
			<a href="hanquoc.html"><h4>Tour Hàn Quốc</h4></a>
			<a href="nhatban.html"><h4>Tour Nhật Bản</h4></a>
			<a href="trungquoc.html"><h4>Tour Trung Quốc </h4></a>
			<a href="anhquoc.html"><h4>Tour Anh Quốc </h4> </a>
				<a href="chauuc.html"><h4> Tour Châu Úc</h4></a>
				<a href="chaumy.html"><h4>Tour Châu Mỹ</h4> </a>
			<a href="chauau.html"><h4>Tour Châu Âu</h4></a>
			</div>
			</aside>
    <article>
		<center><b><font face="Times news roman" color="blue" size="5">Địa điểm du lịch</font></b></center>
		<br>
		<div class="hinhnho">
		<a href="TPHCM.html"><img src="rooftop-view.jpg" width=300px height=200px > </a>
		<a href="Hanoi.html"><img src="hanoi-old-quarter.jpg.jpg" width=300px height=200px> </a>
			<a href="Danang.html"><img src="shutterstock_1172501959.jpg" width=300px height=200px> </a></div>
			<div class="ii">	
		<a href="TPHCM.html"> TPHCM</a>
			<a href="Hanoi.html"> Hà Nội </a>
			<a href="Danang.html">Đà Nẵng </a></div>
			<br>
				<br>
		<div class="hinhnho1">
		<a href="Nhatrang.html"><img src="1_2679_02.jpg" width=300px height=200px></a>
		<a href="Cantho.html"><img src="anhthuy1202-184230114249-du-lich-can-tho-hoang-hon.jpg" width=300px height=200px></a>
		<a href="Angiang.html"><img src="ho-ta-pa-1.jpg" width="300px" height="200px"> </div></a>
				<div class="ii">	
		<a href="Nhatrang.html"> Nha Trang</a>
			<a href="Cantho.html"> Cần Thơ </a>
			<a href="Angiang.html"> An Giang </a></div>
			</article> 
		<br>
		<br>
		<br>
		<br>
		<footer><h2> CÔNG TY TD TOURIST <br></h2>
			<h5>Bản quyền 2006 - 2019 © Công ty TNHH Một Thành Viên Dịch vụ Lữ hành Saigontourist.<br>
45 Lê Thánh Tôn, Quận 1, TPHCM.
ĐT:  (84-28) 38 279 279 - Fax: (84-28) 38 224 987. <br>
Bản quyền 2006 - 2019 ©<br></h5>
		


		</footer> 
				</div>
</body>
</html>
