<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nhatban</title>
	<style>
  .body{padding: 0px; margin: 0px}
  .container>header{line-height:60px; background-color:#FFCE00;color:white;text-align:center ;font-variant:inherit; width:1300px;}
.hinh{position: absolute; padding-left: 200px; top 0; left:0} 
		.tk{position: absolute; padding-right:20px; right:20px;}

  .container>header>a:hover{ color:blue}
  iframe[name=page] {width: 100%; min-height: 400px}
		.container>footer{color:white; border-top:5px double white;line-height:50px;background-color:#1251C0;text-align:center;  font-variant:small-caps; clear:both;}
   </style>
</head>

<body>
	<div class="container"> 
    <header> 
			<a href="Trangchu.html"><div class="hinh"><img src="Untitled.png" width="90px" height="60px"> </div></a>
		<div class="tk"> Tìm kiếm <input type=text > <input type=submit value="OK"> </div>  
		<a href="Khachsan.html"><font face="Times news roman" style="padding-left: 20px"> Khách sạn</font></a>
		<a href="nhahang.html"><font face="Times news roman"style="padding-left: 20px"> Nhà hàng</font> </a>
		<a href="tour.html"><font face="Times news roman" style="padding-left: 20px"> Tour </font></a>
		<a href="vanchuyen.html"><font face="Times news roman" style="padding-left: 20px"> Vận chuyển </font></a>
		<a href="dichvukhachhang.html"><font face="Times news roman" style="padding-left: 20px"> Dịch vụ khách hàng</font></a>
		<a href="lienhe.html"><font face="Times news roman" style="padding-left: 20px"> Liên hệ</font> </a>
		</header> 
    <nav> <img src="japan.jpg" width="1300px" height="600px"> </nav>
		
		<footer> CÔNG TY TD TOURIST <br>
				Bản quyền 2006 - 2019 ©<br>
		


		</footer> 
				</div>
</body>
</html>
