<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nha Trang</title>
	<style>
  .body{padding: 0px; margin: 0px}
  .container>header{line-height:60px; background-color:#FFCE00;color:white;text-align:center ;font-variant:inherit; width:1300px;}
.hinh{position: absolute; padding-left: 200px; top 0; left:0} 
		.tk{position: absolute; padding-right:20px; right:20px;}
.container>article{ 
  min-height:400px; 
  width:75%; 
  background-color:white; 
	  float:left;
		padding-left: 50px;margin-top:10px}
		.hinhnho{padding-bottom: 25px ; padding-top:10px}
		.hinhnho1{padding-bottom: 25px; }
		
	
.container > aside{
  min-height:400px; 
  width:20%; 
  background-color:#FFCE00; 
	  float:right;
	text-align: center;
		margin-top: 85px}
	  
  .container>header>a:hover{ color:blue}
  iframe[name=page] {width: 100%; min-height: 400px}
		.container>footer{color:white; border-top:5px double white;line-height:50px;background-color:#1251C0;text-align:center;  font-variant:small-caps; clear:both;}
   </style>
</head>

<body>
	<div class="container"> 
    <header> 
			<a href="Trangchu.html"><div class="hinh"><img src="Untitled.png" width="90px" height="60px"> </div></a>
		<div class="tk"> Tìm kiếm <input type=text > <input type=submit value="OK"> </div>  
		<a href="Khachsan.html"><font face="Times news roman" style="padding-left: 20px"> Khách sạn</font></a>
		<a href="nhahang.html"><font face="Times news roman"style="padding-left: 20px"> Nhà hàng</font> </a>
		<a href="tour.html"><font face="Times news roman" style="padding-left: 20px"> Tour </font></a>
		<a href="vanchuyen.html"><font face="Times news roman" style="padding-left: 20px"> Vận chuyển </font></a>
		<a href="dichvukhachhang.html"><font face="Times news roman" style="padding-left: 20px"> Dịch vụ khách hàng</font></a>
		<a href="lienhe.html"><font face="Times news roman" style="padding-left: 20px"> Liên hệ</font> </a>
		</header> 
    <nav> <img src="Nha-trang-travel-guide-1.jpg" width="1300px" height="600px"> </nav>
		<aside>
			<div class="dd">
			<h2 style="color: blue">Tour đặc biệt</h2>
			<a href="hongkong.html"><h4>Tour HongKong</h4></a>
			<a href="hanquoc.html"><h4>Tour Hàn Quốc</h4></a>
			<a href="nhatban.html"><h4>Tour Nhật Bản</h4></a>
			<a href="trungquoc.html"><h4>Tour Trung Quốc </h4></a>
			<a href="anhquoc.html"><h4>Tour Anh Quốc </h4> </a>
				<a href="chauuc.html"></h4> Tour Châu Úc</h4></a>
				<a href="chaumy.html"><h4>Tour Châu Mỹ</h4> </a>
			<a href="chauau.html"><h4>Tour Châu Âu</h4></a>
			</div>
			</aside>
    <article>
		<center><b><font face="Times news roman" color=#005077 size="10" > Nha Trang </font></b></center>
		<br>
		<center><img src="1_2679_02.jpg" width=600 height="400"></center>
			</article> 
		<br>
		<br>
		<br>
		<br>
		<footer> CÔNG TY TD TOURIST <br>
				Bản quyền 2006 - 2019 ©<br>
		


		</footer> 
				</div>
</body>
</html>
